[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-179
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://bg/CHEC K.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://music/", "res://logo/", "res://game/", "res://bg/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://title_screen.tscn", "res://buttons/MenuButton.tscn", "res://game/new_game.tscn", "res://game/continue.tscn", "res://game/options.tscn", "res://fade_in/fade_in/fade_in.tscn", "res://buttons/options_button.tscn", "res://buttons/new_game_button.tscn", "res://buttons/continue_button.tscn", "res://buttons/Exit.tscn")
current_scene="res://game/options.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://fade_in/fade_in/fade_in.gd", "res://buttons/MenuButton.gd", "res://game/return_to_title.gd", "res://title_screen.gd"]
selected_script="res://game/return_to_title.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
