[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Button"), PackedStringArray("Texture", "Material", "icon", "Theme Overrides", "theme_override_fonts/font", "Layout/Transform", "Localization", "Tooltip", "Focus", "BiDi")]
resource_unfolds=["res://game/new_game.tscn::FontVariation_37oa8", PackedStringArray()]
nodes_folded=[]
