[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "icon"), NodePath("music"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Text Behavior", "theme_override_icons/unchecked_disabled", "Icon Behavior", "theme_override_icons/checked")]
resource_unfolds=["res://game/new_game.tscn::FontVariation_37oa8", PackedStringArray(), "res://game/options.tscn::FontVariation_q578s", PackedStringArray()]
nodes_folded=[]
