[editor_metadata]

executable_path="C:/Users/VENUS/Documents/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(1, 0.592157, 0, 1, 1, 0.298039, 1, 1, 1, 0.592157, 0, 1, 1, 0.592157, 0, 1, 1, 1, 1, 0.321569, 1, 1, 1, 0, 1, 1, 1, 1, 0.0100903, 0.0100903, 0.0100903, 1, 0.0353462, 0.0353462, 0.0353462, 1)

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
Button:scale=true
Label:scale=true
CenterContainer:scale=true
ColorRect:scale=true
Node2D:scale=true
AudioStreamPlayer2D:scale=true
CheckBox:scale=true
ProgressBar:scale=true

[recent_files]

scenes=["res://buttons/Exit.tscn", "res://buttons/continue_button.tscn", "res://buttons/new_game_button.tscn", "res://buttons/options_button.tscn", "res://fade_in/fade_in/fade_in.tscn", "res://game/options.tscn", "res://game/continue.tscn", "res://game/new_game.tscn", "res://buttons/MenuButton.tscn", "res://title_screen.tscn"]
scripts=["res://LoadingScreen.gd", "res://buttons/MenuButton.gd", "res://fade_in/fade_in/fade_in.gd", "res://title_screen.gd", "Control", "res://game/return_to_title.gd"]

[script_setup]

last_selected_language="GDScript"
